/* Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's, and return the matrix.

You must do it in place.

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]] */

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        bool isColumn = false;
        
        for(int r = 0; r < row; r++){
            if(matrix[r][0] == 0){
                isColumn = true;
            } 
            for(int c = 1; c < col; c++){
                if(matrix[r][c] == 0){
                    matrix[0][c] = 0;
                    matrix[r][0] = 0;
                }
            }
        }
        
        for(int r = 1; r < row; r++){
            for(int c = 1; c < col; c++){
                if(matrix[r][0] == 0 || matrix[0][c] == 0){
                    matrix[r][c] = 0;
                }
            }
        }
        
        if(matrix[0][0] == 0){
            for(int c = 0; c < col; c++){
                matrix[0][c] = 0;
            }
        }
        
        if(isColumn){
            for(int r = 0; r < row; r++){
                matrix[r][0] = 0;
            }
        }
    }
};

//TC : O(M * N) SC : O(1)
